spring.application.name=ebook_converter
ssh.host=${SSH_HOST:localhost}
ssh.port=${SSH_PORT:2222}
ssh.user=${SSH_USER:pedrolucassouzacarneiro}
ssh.private-key-path=D:/Projects/spring/ebook_converter/src/main/resources/keys/private_key
ssh.private-key-passphrase=meruem40d

ssh.origin-dir=/origin_books
ssh.converted-dir=/converted_books